.main{
    padding:0 10px;
    width: 90%;

    .ruyibox{
        display: flex;
        justify-content: "flex-start";
        margin-bottom: 8px;

        .ruyi{
            width:900px;
            height: 500px;
        }
    }
    .drawer{
        position: 'absolute';
        width:50vw;
    }
}