.ant-tabs-nav-scroll{
    padding-left:0;
}
.ant-tabs-extra-content{
    display:none;
}
.ant-tabs-bar.ant-tabs-top-bar.ant-tabs-card-bar{
    margin-bottom: 2px;
}
.ant-tabs.ant-tabs-top.ant-tabs-card.ant-tabs-editable-card.ant-tabs-no-animation{
    height: 100%;
}    
.hover_hand{
    &:hover{
        cursor:pointer;
        color:#40a9ff;
    }
}